{
  "name": "form-text-sanitizer",
  "version": "0.1.0",
  "description": "Sanitize strings — expecting text — from html, svg, erb, and mustache expressions.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsots/form-text-sanitizer.git"
  },
  "keywords": [
    "xss",
    "html",
    "svg",
    "erb",
    "mustache",
    "security",
    "secure",
    "text",
    "string",
    "strings",
    "form",
    "input",
    "sanitizer",
    "sanitize",
    "filter"
  ],
  "author": "vsotsdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsots/form-text-sanitizer/issues"
  },
  "homepage": "https://github.com/vsots/form-text-sanitizer#readme",
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
